import os, re
arch = os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
    else:
arch_libdir = 'lib'
    
       # Kernel image file.
kernel = "/usr/lib/xen-default/boot/hvmloader"
        
        # The domain build function. HVM domain uses 'hvm'.
        builder='hvm'
        
        memory = @@MEMORY@@
        name = "@@WINNAME@@"
        ostype="windowsxp" 
        device_model = '/usr/lib/xen-default/bin/qemu-dm'
        
        nic=1
        #vif = [ '' ]
        vif = [ 'type=ioemu, bridge=@@BRIDGEINT@@' ]
        sdl=1
        
        vnc=1
        #vnclisten="127.0.0.1"
        vncdisplay=@@VNCPORT@@
        #vncunused=0
        stdvga=0
        
        disk = [ 'phy:@@XENEDUDISK@@/,ioemu:hda,w', 'file:/iso/@@WINISO@@,hdc:cdrom,r' ]
        boot = 'dc'
        
        on_poweroff = 'destroy'
        on_reboot   = 'restart'
        on_crash    = 'restart'
        
        acpi=1
        apic=1
