# Kernel image file.
kernel = "hvmloader"

# The domain build function. HVM domain uses 'hvm'.
builder='hvm'

        
memory = @@MEMORY@@
name = @@WINNAME@@
ostype="windowsxp" 
device_model = '/usr/lib/xen-default/bin/qemu-dm'
        
nic=1
#vif = [ '' ]
vif = [ 'type=ioemu, bridge=@@BRIDGEINT@@' ]
# bridge sur xenbreth0 , xenbreth1,....

#sdl=1
        
vnc=1
#vnclisten="127.0.0.1"
vncdisplay=@@VNCPORT@@
#vncunused=0
stdvga=0
       
disk = [ 'phy:@@XENEDUDISK@@/,ioemu:hda,w', 'file:/iso/@@WINISO@@,hdc:cdrom,r' ]
boot = 'dc'
       
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
        
acpi=1
apic=1
usbdevice='tablet'
