MONITOR myups@localhost 1 admin XenEduPWD master
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +1"
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
NOTIFYCMD /etc/nut/mail_alert.sh
NOTIFYFLAG  ONLINE      SYSLOG+WALL+EXEC 
NOTIFYFLAG  ONBATT      SYSLOG+WALL+EXEC 
NOTIFYFLAG  LOWBATT     SYSLOG+WALL+EXEC 
NOTIFYFLAG  SHUTDOWN    SYSLOG+WALL+EXEC 
NOTIFYFLAG  REPLBATT    SYSLOG+WALL+EXEC 
NOTIFYFLAG  NOCOMM      SYSLOG+WALL+EXEC 
NOTIFYFLAG  FSD         SYSLOG+WALL+EXEC
